/* index.css */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f9fa; /* Color de fondo claro */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.navbar {
  margin-bottom: 20px;
}

.nav-link {
  cursor: pointer;
}

.header {
  background-image: url('src/assets/image.png'); /* Asegúrate de que la ruta sea correcta */
  background-size: cover;
  background-position: center;
  height: 300px; /* Ajusta la altura según sea necesario */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
}

.header .overlay {
  background-color: rgba(0, 0, 0, 0.5); /* Oscurece un poco la imagen para mejorar la legibilidad del texto */
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.card {
  margin: 20px;
  width: 90%; /* Ajusta el ancho al 90% del contenedor padre */
  max-width: 300px; /* Asegura que las tarjetas no sean demasiado grandes */
}

.card img {
  height: 200px;
  object-fit: cover;
}

.card-title, .card-text {
  text-align: center;
}

.card .btn {
  width: 100%;
  margin-top: 10px;
}

.footer {
  background-color: #343a40;
  color: white;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  position: relative;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px; /* Espacio entre las tarjetas */
  padding: 20px;
}
